# JniSandbox

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/laprasdrum/jnisandbox/lib/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laprasdrum/jnisandbox/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/laprasdrum/jnisandbox/lib/: NdkManager.java
lib/src/main/jni/: Android.mk  Application.mk  calculation.c  calculation.h  future.cc  future.h  jni-glue.c
