buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile project(':lib')
    compile 'com.jakewharton:butterknife:6.0.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion rootProject.ext.buildToolsVersion
    generatePureSplits true

    // This actual the app version code. Giving ourselves 100,000 values [0, 99999]
    defaultConfig {
        minSdkVersion 15
        versionCode = 123
        versionName "1.0"
    }

    productFlavors {
        free {
            applicationId "com.laprasdrum.jnisandbox"
        }
        paid {
            applicationId "com.laprasdrum.jnisandbox.pro"
        }
    }
}
